<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" 
"http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd"> 
<Menu> 
  <Name>Applications</Name> 
  <Menu> 
    <Name>CIFEN</Name> 
    <Directory>CIFEN.directory</Directory> 
      <Menu>
        <Name>Forensics</Name>
        <Directory><Forensics.directory</Directory>
        <Include> 
          <Category>Forensics</Category> 
        </Include> 
      </Menu>
      <Menu>
        <Name>File-Format-ID</Name>
        <Directory><File-Format-ID.directory</Directory>
        <Include> 
          <Category>File Format ID</Category> 
        </Include> 
      </Menu>
      <Menu>
        <Name>Hashing-Tools</Name>
        <Directory><Hashing-Tools.directory</Directory>
        <Include> 
          <Category>Hashing Tools</Category> 
        </Include> 
      </Menu>
      <Menu>
        <Name>Hex-Editors</Name>
        <Directory><Hex-Editors.directory</Directory>
        <Include> 
          <Category>Hex Editors</Category> 
        </Include> 
      </Menu>
      <Menu>
        <Name>Disk-Imaging</Name>
        <Directory><Disk-Imaging.directory</Directory>
        <Include> 
          <Category>Disk Imaging</Category> 
        </Include> 
      </Menu>
      <Menu>
        <Name>Malware-Detection</Name>
        <Directory><Malware-Detection.directory</Directory>
        <Include> 
          <Category>Malware Detection</Category> 
        </Include> 
      </Menu>
      <Menu>
        <Name>Packaging-Transfer</Name>
        <Directory><Packaging-Transfer.directory</Directory>
        <Include> 
          <Category>Packaging and Transfer</Category> 
        </Include> 
      </Menu>
  </Menu> <!-- CIFEN --> 
</Menu> 

